PORT=5000
OPENROUTER_API_KEY=<openrouter_api_key>
RESEND_API_KEY=<resend_api_key>
EMAIL_FROM="Resume Lens <no-reply@<your_domain>>"
DB_URL="mysql://root:root@localhost:3306/resume_lens?multipleStatements=true&dateStrings=date&connectTimeout=999999&connectionLimit=9&canRetry=true"
ACCESS_TOKEN_SECRET=<access_token_secret>
REFRESH_TOKEN_SECRET=<refresh_token_secret>
R2_ACCESS_KEY_ID=<r2_access_key_id>
R2_SECRET_ACCESS_KEY=<r2_secret_access_key>
R2_BUCKET_NAME=<r2_bucket_name>
R2_ENDPOINT=<r2_endpoint>